{
  "name": "package-tracker-card",
  "version": "2.1.0",
  "description": "Home Assistant dashboard card that lists the packages coming to you from Posti and Matkahuolto",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "lovelace",
    "custom-cards",
    "posti",
    "matkahuolto"
  ],
  "type": "module",
  "private": true,
  "license": "MIT",
  "repository": "git@github.com:jesmak/package-tracker-card.git",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run build"
  },
  "dependencies": {
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "happy-dom": "^20.0.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  }
}
